{
  "background_color": "none",
  "display": "fullscreen",
  "name": "ExpressMD",
  "orientation": "any",
  "scope": "/",
  "short_name": "ExpressMD",
  "start_url": "/",
  "theme_color": "none",
  "categories": [],
  "screenshots": [],
  "shortcuts": []
}